[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs
requirements=requirements.txt
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:requirements-eggs}
    gunicorn
    Memopol
    DjangoDevKit
extra-paths =
    ${buildout:directory}/apps
    ${buildout:directory}/memopol2
