// -----------------------------------------
//   Header / footer
// -----------------------------------------

.head
    background-color: #fff
    padding-bottom: $margin1

#header, #footer
    background: none repeat scroll 0 0 $blue
    color: #FFFFFF
    height: 78px
    line-height: 45px
    padding: 0 20px
    vertical-align: middle
    width: 940px
    margin: auto

#header h1 a
    color: #fff
    line-height: 10px
    font:
        family: propagandaregular
        size: 26px

#header h1
    margin: 0

#header p
    font:
        style: italic
    padding-left: 20px

#header img
    float: left
    width: 74px
